<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta charset="utf8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="icon" href="img/icono.png" type="image/png">
		<link rel="shortcut icon" href="img/icono.png" />
		<title>ATK Extranet</title>
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
		<link rel="stylesheet" href="css/slick.css" />
		<link rel="stylesheet" href="css/presupuestos.css" media="screen" title="estilo">
		<script>
			document.createElement("picture");
		</script>
	</head>
	<body>
		<div id="pedido-new">
			<div class="container-new">
				<button class="button button-close">
					<span class="x">X</span>
					<span class="back">
						< </span>
				</button>
				<h3>DESCRIPCIÓN DEL PEDIDO</h3>
				<div class="form-pedido">
					<div class="label-group">
						<div class="label label-group-display">
							<label>Item</label>
							<input type="text" name="" class="campo"> </div>
					</div>
					<div class="label-group">
						<div class="label label-number">
							<label>Tiempo estimado en días</label>
							<div class="quantity">
								<input type="number" step="1" name="" min="1" max="125" value="125" class="campo" max-length="3"> </div>
						</div>
					</div>
					<div class="label-group">
						<div class="label label-group-display">
							<label>Detalle</label>
							<textarea class="campo" rows="3"></textarea>
						</div>
					</div>
					<div class="label-group">
						<div class="label label-number label-number1">
							<label>Hosting
								<br>en meses</label>
							<div class="quantity">
								<input type="number" step="1" name="" min="1" max="12" value="12" class="campo campo-number" max-length="2"> </div>
						</div>
						<div class="label por-mes">
							<label>Monto por mes</label>
							<input type="text" name="" class="campo monto" value="S/."> </div>
					</div>
					<div class="label-group">
						<div class="label">
							<label>Inversión total del proyecto</label>
						</div>
						<div class="label">
							<input type="text" name="" class="campo" value="S/."> </div>
					</div>
					<div class="label-group">
						<div class="label envio">
							<input type="submit" name="" value="Guardar item" class="enviar"> </div>
					</div>
				</div>
			</div>
		</div>
		<aside id="nav-left">
			<div class="nav-left-cnt">
				<div class="user">
					<span class="user-img">
						<img src="img/icons/usuario-ico.png" alt="usuario"> </span>
					<div class="user-dates">
						<p>Fulanito sjd</p>
						<button class="close-session button button-1">Cerrar sesión</button>
					</div>
				</div>
				<nav class="nav-user">
					<ul>
						<li>
							<input type="checkbox" id="controles">
							<label class="subnav subnav-item">
								<a>
									<span class="tit">Otros sistemas</span>
								</a>
							</label>
							<ul>
								<li>
									<a href="#">Matrices</a>
								</li>
								<li>
									<a href="#">Matrices</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="tit">Otros sistemas</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tit">Otros sistemas</span>
							</a>
						</li>
					</ul>
					<div class="other-nav">
						<a href="#" class="button button-purple">
							<img src="img/icons/icono-raro2.jpg">
							<span>Botón botón</span>
						</a>
					</div>
				</nav>
				<div class="icons-bottom">
					<ul>
						<li>
							<a href="#">
								<img src="img/icons/ico-bottom-1.png" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/ico-bottom-2.png" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/ico-bottom-3.png" />
							</a>
						</li>
					</ul>
				</div>
			</div>
		</aside>
		<section id="main-right">
			<header id="header">
				<div class="contenedor">
					<nav class="nav-notifications">
						<button class="control-menu">
							<span></span>
						</button>
						<ul class="nav-noti-list">
							<li class="noti-active noti-1">
								<a href="#">
									<div class="noti-categoria"> Notificaciones
										<span class="number">
											<span class="value">11</span>
										</span>
									</div>
								</a>
								<div class="subnoti">
									<article>
										<a href="#" class="no-visit">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto</p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Martes 29 de agosto del 2017 a las 9:00">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
									<article>
										<a href="#" class="no-visit">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto</p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Martes 29 de agosto del 2017 a las 9:00">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
								</div>
							</li>
							<li class="noti-2">
								<a href="#">
									<div class="noti-categoria"> Notificaciones
										<span class="number">
											<span class="value">0</span>
										</span>
									</div>
								</a>
								<div class="subnoti">
									<article>
										<a href="#" class="no-visit">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto</p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Martes 29 de agosto del 2017 a las 9:00">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
								</div>
							</li>
							<li class="noti-active noti-1">
								<a href="#">
									<div class="noti-categoria"> Notificaciones
										<span class="number">
											<span class="value">3</span>
										</span>
									</div>
								</a>
								<div class="subnoti">
									<article>
										<a href="#" class="no-visit">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto</p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Martes 29 de agosto del 2017 a las 9:00">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
									<article>
										<a href="#" class="no-visit">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto </p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Lunes 28 de agosto del 2017 a las 13:00">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
									<article>
										<a href="#">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto</p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Lunes 28 de agosto del 2017 a las 11:00">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
									<article>
										<a href="#">
											<div class="subnoti-item">
												<p>Se ha agregado nuevo presupuesto</p>
												<div class="subnoti-detail">
													<span class="logo">Cencosud</span> |
													<span title="Lunes 28 de agosto del 2017 a las 8:40">hace 1 hora</span>
												</div>
											</div>
										</a>
										<div class="close-subnoti">
											<button class="close" data-tooltip="Eliminar" data-placement="bottom">X</button>
										</div>
									</article>
								</div>
							</li>
						</ul>
					</nav>
					<aside class="buscador">
						<form method="post" class="search">
							<input type="submit" name="" class="submit">
							<input type="text" class="text" name="" placeholder="Buscar" /> </form>
					</aside>
					<h1 class="logo">
						<a href="index.html">
							<img src="img/logo-atk-v2.png" alt="Atk" />
						</a>
					</h1>
				</div>
			</header>
			<section id="header-filter">
				<div class="contenedor">
					<div class="title-sec">
						<h3>Presupuestos
							<span class="line">|</span>
							<span class="date">2017</span>
						</h3>
					</div>
					<div class="filter-all">
						<form>
							<div class="sel select-option select-anio">
								<select name="anio" id="anio">
									<option value="">Año</option>
									<option value="1">2017</option>
									<option value="2">2016</option>
									<option value="3">2015</option>
									<option value="4">2014</option>
									<option value="5">2013</option>
								</select>
							</div>
							<div class="sel select-option select-mes">
								<select name="mes" id="mes">
									<option value="">Mes</option>
									<option value="2">Enero</option>
									<option value="3">Febrero</option>
									<option value="4">Marzo</option>
									<option value="5">Abril</option>
								</select>
							</div>
							<div class="sel select-option select-cliente">
								<select name="cliente" id="cliente">
									<option value="">Cliente</option>
									<option value="2">Cencosud</option>
									<option value="3">Unilever</option>
									<option value="4">Financiero</option>
								</select>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="pagina">
				<div class="contenedor">
					<section class="presupuestos-contenido">
						<aside id="status">
							<ul>
								<li>
									<button class="item-status active item-status-all">Todos</button>
								</li>
								<li>
									<button class="item-status"> Aprobados
										<span class="number">
											<span class="value aprobado">11</span>
										</span>
									</button>
								</li>
								<li>
									<button class="item-status"> En espera
										<span class="number">
											<span class="value espera">2</span>
										</span>
									</button>
								</li>
								<li>
									<button class="item-status"> Rechazados
										<span class="number">
											<span class="value rechazado">3</span>
										</span>
									</button>
								</li>
							</ul>
						</aside>
						<button id="add" class="button button-add" onclick="window.location.href='nuevo-presupuesto.html'"> </button>
						<section id="result-filter">
							<article class="item-result-cliente">
								<header>
									<div class="nom_cliente">
										<h4>Cencosud
											<span class="rz"> Cencosud S.A.</span>
										</h4>
									</div>
									<div class="status_cliente">
										<ul>
											<li>
												<button class="item-status active"> Todos
													<span class="number">
														<span class="value todo">23</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> Aprobados
													<span class="number">
														<span class="value aprobado">2</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> En espera
													<span class="number">
														<span class="value espera">1</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> Rechazados
													<span class="number">
														<span class="value rechazado">1</span>
													</span>
												</button>
											</li>
										</ul>
									</div>
								</header>
								<input id="tab1" type="checkbox" name="">
								<label for="tab1" class="tab-expander"></label>
								<div class="result-marcas">
									<table class="tabla formSection ">
										<thead>
											<tr>
												<th class="rz_social-th">Razon Social</th>
												<th>Cliente</th>
												<th>Proyecto</th>
												<th class="presupuesto">Nº Presupuesto</th>
												<th class="ejecutivo">Ejecutivo</th>
												<th class="aprobacion">Aprobación</th>
												<th class="editar-resp">-</th>
												<th class="estado">Estado</th>
												<th class="oc">OC</th>
												<th>Factura</th>
												<th>Modificación</th>
												<th class="editar-lapt"> </th>
											</tr>
										</thead>
										<tbody>
											<tr class="tab-cliente-resp tab1a">
												<td colspan="12">
													<button class="tab-control">Web responsabilidad social</button>
												</td>
											</tr>
											<!-- ate <button class="open-tab-cliente-list-resp">Abreteee</button> -->
											<tr class="tab-cliente-list-resp">
												<td class="rz_social-td">Cencosud
													<span class="rz">| Cencosud S.A.</span>
												</td>
												<td data-title="Cliente">Wong 1</td>
												<td data-title="Proyecto">Web Responsabilidad WONG 1</td>
												<td data-title="N° ppto" class="ppto">
													<a href="#">Cencosud-Presupu
														<br>esto-ATOM20162...</a>
													<div class="pdf">
														<a href="#">
															<img src="img/icons/pdf.png">
														</a>
													</div>
												</td>
												<td data-title="Ejecutivo">Ileana1 C.</td>
												<td class="editar-resp-move">
													<div class="editar-lapt">
														<button type="button" class="editButton">
															<span class="icon-editar"></span>
														</button>
														<div class="actionButtons">
															<button class="saveButton activo" type="submit">
																<span class="icon-guardar"></span>
															</button>
															<a href="#" class="cancelButton">X</a>
														</div>
													</div>
												</td>
												<td class="aprobacion" data-title="Aprobación">
													<select class="lista-icons padd5" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Estado">
													<select class="lista-icons" disabled>
														<option>----</option>
														<option>Terminado</option>
														<option selected="">En proceso</option>
														<option>Casi casi</option>
													</select>
												</td>
												<td class="padd5" data-title="OC">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Factura">
													<input type="text" value="0008284" class="camp" name="" maxlength="7" disabled>
												</td>
												<td data-title="Modificación" class="modificado">07/05/17</td>
												<td class="editar-lapt">
													<button type="button" class="editButton">
														<span class="icon-editar"></span>
													</button>
													<div class="actionButtons">
														<button class="saveButton activo" type="submit">
															<span class="icon-guardar"></span>
														</button>
														<a href="#" class="cancelButton">X</a>
													</div>
												</td>
											</tr>
											<tr class="tab-cliente-resp tab2a">
												<td colspan="12">
													<button class="tab-control">Web responsabilidad social</button>
												</td>
											</tr>
											<tr class="tab-cliente-list-resp">
												<td class="rz_social-td">Cencosud
													<span class="rz">| Cencosud S.A.</span>
												</td>
												<td data-title="Cliente">Wong 2</td>
												<td data-title="Proyecto">Web Responsabilidad WONG 2</td>
												<td data-title="N° ppto" class="ppto">
													<a href="#">Cencosud-Presupu
														<br>esto-ATOM20162...</a>
													<div class="pdf">
														<a href="#">
															<img src="img/icons/pdf.png">
														</a>
													</div>
												</td>
												<td data-title="Ejecutivo">Ileana C.</td>
												<td class="editar-resp-move">
													<div class="editar-lapt">
														<button type="button" class="editButton">
															<span class="icon-editar"></span>
														</button>
														<div class="actionButtons">
															<button class="saveButton activo" type="submit">
																<span class="icon-guardar"></span>
															</button>
															<a href="#" class="cancelButton">X</a>
														</div>
													</div>
												</td>
												<td class="aprobacion" data-title="Aprobación">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Estado">
													<select class="lista-icons" disabled>
														<option>----</option>
														<option>Terminado</option>
														<option selected="">En proceso</option>
														<option>Casi casi</option>
													</select>
												</td>
												<td class="padd5" data-title="OC">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Factura">
													<input type="text" value="0008284" class="camp " name="" maxlength="7" disabled>
												</td>
												<td data-title="Modificación" class="modificado">07/05/17</td>
												<td class="editar-lapt">
													<button type="button" class="editButton">
														<span class="icon-editar"></span>
													</button>
													<div class="actionButtons">
														<button class="saveButton activo" type="submit">
															<span class="icon-guardar"></span>
														</button>
														<a href="#" class="cancelButton">X</a>
													</div>
												</td>
											</tr>
											<tr class="tab-cliente-resp tab3a">
												<td colspan="12">
													<button class="tab-control">Web responsabilidad social</button>
												</td>
											</tr>
											<tr class="tab-cliente-list-resp">
												<td class="rz_social-td">Cencosud
													<span class="rz">| Cencosud S.A.</span>
												</td>
												<td data-title="Cliente">Wong</td>
												<td data-title="Proyecto">Web Responsabilidad WONG</td>
												<td data-title="N° ppto" class="ppto">
													<a href="#">Cencosud-Presupu
														<br>esto-ATOM20162...</a>
													<div class="pdf">
														<a href="#">
															<img src="img/icons/pdf.png">
														</a>
													</div>
												</td>
												<td data-title="Ejecutivo">Ileana C.</td>
												<td class="editar-resp-move">
													<div class="editar-lapt">
														<button type="button" class="editButton">
															<span class="icon-editar"></span>
														</button>
														<div class="actionButtons">
															<button class="saveButton activo" type="submit">
																<span class="icon-guardar"></span>
															</button>
															<a href="#" class="cancelButton">X</a>
														</div>
													</div>
												</td>
												<td class="aprobacion" data-title="Aprobación">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Estado">
													<select class="lista-icons" disabled>
														<option>----</option>
														<option>Terminado</option>
														<option selected="">En proceso</option>
														<option>Casi casi</option>
													</select>
												</td>
												<td class="padd5" data-title="OC">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Factura">
													<input type="text" value="0008284" class="camp " name="" maxlength="7" disabled>
												</td>
												<td data-title="Modificación" class="modificado">07/05/17</td>
												<td class="editar-lapt">
													<button type="button" class="editButton">
														<span class="icon-editar"></span>
													</button>
													<div class="actionButtons">
														<button class="saveButton activo" type="submit">
															<span class="icon-guardar"></span>
														</button>
														<a href="#" class="cancelButton">X</a>
													</div>
												</td>
											</tr>
											<tr class="tab-cliente-resp tab4a">
												<td colspan="12">
													<button class="tab-control">Web responsabilidad social</button>
												</td>
											</tr>
											<tr class="tab-cliente-list-resp">
												<td class="rz_social-td">Cencosud
													<span class="rz">| Cencosud S.A.</span>
												</td>
												<td data-title="Cliente">Wong</td>
												<td data-title="Proyecto">Web Responsabilidad WONG</td>
												<td data-title="N° ppto" class="ppto">
													<a href="#">Cencosud-Presupu
														<br>esto-ATOM20162...</a>
													<div class="pdf">
														<a href="#">
															<img src="img/icons/pdf.png">
														</a>
													</div>
												</td>
												<td data-title="Ejecutivo">Ileana C.</td>
												<td class="editar-resp-move">
													<div class="editar-lapt">
														<button type="button" class="editButton">
															<span class="icon-editar"></span>
														</button>
														<div class="actionButtons">
															<button class="saveButton activo" type="submit">
																<span class="icon-guardar"></span>
															</button>
															<a href="#" class="cancelButton">X</a>
														</div>
													</div>
												</td>
												<td class="aprobacion" data-title="Aprobación">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Estado">
													<select class="lista-icons" disabled>
														<option>----</option>
														<option>Terminado</option>
														<option selected="">En proceso</option>
														<option>Casi casi</option>
													</select>
												</td>
												<td class="padd5" data-title="OC">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Factura">
													<input type="text" value="0008284" class="camp " name="" maxlength="7" disabled>
												</td>
												<td data-title="Modificación" class="modificado">07/05/17</td>
												<td class="editar-lapt">
													<button type="button" class="editButton">
														<span class="icon-editar"></span>
													</button>
													<div class="actionButtons">
														<button class="saveButton activo" type="submit">
															<span class="icon-guardar"></span>
														</button>
														<a href="#" class="cancelButton">X</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</article>
							<article class="item-result-cliente">
								<header>
									<div class="nom_cliente">
										<h4>Unilever
											<span class="rz"> Unilever Andina Perú S.A.</span>
										</h4>
									</div>
									<div class="status_cliente">
										<ul>
											<li>
												<button class="item-status active"> Todos
													<span class="number">
														<span class="value todo">23</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> Aprobados
													<span class="number">
														<span class="value aprobado">2</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> En espera
													<span class="number">
														<span class="value espera">1</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> Rechazados
													<span class="number">
														<span class="value rechazado">1</span>
													</span>
												</button>
											</li>
										</ul>
									</div>
								</header>
								<input id="tab2" type="checkbox" name="">
								<label for="tab2" class="tab-expander"></label>
								<div class="result-marcas">
									<table class="tabla formSection ">
										<thead>
											<tr>
												<th class="rz_social-th">Razon Social</th>
												<th>Cliente</th>
												<th>Proyecto</th>
												<th class="presupuesto">Nº Presupuesto</th>
												<th class="ejecutivo">Ejecutivo</th>
												<th class="aprobacion">Aprobación</th>
												<th class="editar-resp">-</th>
												<th class="estado">Estado</th>
												<th class="oc">OC</th>
												<th>Factura</th>
												<th>Modificación</th>
												<th class="editar-lapt"> </th>
											</tr>
										</thead>
										<tbody>
											<tr class="tab-cliente-resp tab5a">
												<td colspan="12">
													<button class="tab-control">Web responsabilidad social</button>
												</td>
											</tr>
											<tr class="tab-cliente-list-resp">
												<td class="rz_social-td">Unilever
													<span class="rz">| Unilever Andina Perú S.A.</span>
												</td>
												<td data-title="Cliente">Wong</td>
												<td data-title="Proyecto">Web Responsabilidad WONG</td>
												<td data-title="N° ppto" class="ppto">
													<a href="#">Cencosud-Presupu
														<br>esto-ATOM20162...</a>
													<div class="pdf">
														<a href="#">
															<img data-tooltip="Descargar" src="img/icons/pdf.png">
														</a>
													</div>
												</td>
												<td data-title="Ejecutivo">Ileana C.</td>
												<td class="editar-resp-move">
													<div class="editar-lapt">
														<button type="button" class="editButton">
															<span class="icon-editar"></span>
														</button>
														<div class="actionButtons">
															<button class="saveButton activo" type="submit">
																<span class="icon-guardar"></span>
															</button>
															<a href="#" class="cancelButton">X</a>
														</div>
													</div>
												</td>
												<td class="aprobacion" data-title="Aprobación">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Estado">
													<select class="lista-icons" disabled>
														<option>----</option>
														<option>Terminado</option>
														<option selected="">En proceso</option>
														<option>Casi casi</option>
													</select>
												</td>
												<td class="padd5" data-title="OC">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Factura">
													<input type="text" value="0008284" class="camp " name="" maxlength="7" disabled>
												</td>
												<td data-title="Modificación" class="modificado">07/05/17</td>
												<td class="editar-lapt">
													<button type="button" class="editButton">
														<span class="icon-editar"></span>
													</button>
													<div class="actionButtons">
														<button class="saveButton activo" type="submit">
															<span class="icon-guardar"></span>
														</button>
														<a href="#" class="cancelButton">X</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</article>
							<article class="item-result-cliente">
								<header>
									<div class="nom_cliente">
										<h4>Financiero
											<span class="rz"> Financiero Proempresas S.A.</span>
										</h4>
									</div>
									<div class="status_cliente">
										<ul>
											<li>
												<button class="item-status active"> Todos
													<span class="number">
														<span class="value todo">23</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> Aprobados
													<span class="number">
														<span class="value aprobado">2</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> En espera
													<span class="number">
														<span class="value espera">1</span>
													</span>
												</button>
											</li>
											<li>
												<button class="item-status"> Rechazados
													<span class="number">
														<span class="value rechazado">1</span>
													</span>
												</button>
											</li>
										</ul>
									</div>
								</header>
								<input id="tab3" type="checkbox" name="">
								<label for="tab3" class="tab-expander"></label>
								<div class="result-marcas">
									<table class="tabla formSection ">
										<thead>
											<tr>
												<th class="rz_social-th">Razon Social</th>
												<th>Cliente</th>
												<th>Proyecto</th>
												<th class="presupuesto">Nº Presupuesto</th>
												<th class="ejecutivo">Ejecutivo</th>
												<th class="aprobacion">Aprobación</th>
												<th class="editar-resp">-</th>
												<th class="estado">Estado</th>
												<th class="oc">OC</th>
												<th>Factura</th>
												<th>Modificación</th>
												<th class="editar-lapt"> </th>
											</tr>
										</thead>
										<tbody>
											<tr class="tab-cliente-resp tab6a">
												<td colspan="12">
													<button class="tab-control">Web responsabilidad social</button>
												</td>
											</tr>
											<tr class="tab-cliente-list-resp">
												<td class="rz_social-td">Financiero
													<span class="rz">| Financiero Proempresas S.A.</span>
												</td>
												<td data-title="Cliente">Wong</td>
												<td data-title="Proyecto">Web Responsabilidad WONG</td>
												<td data-title="N° ppto" class="ppto">
													<a href="#">Cencosud-Presupu
														<br>esto-ATOM20162...</a>
													<div class="pdf">
														<a href="#">
															<img data-tooltip="Descargar" src="img/icons/pdf.png">
														</a>
													</div>
												</td>
												<td data-title="Ejecutivo">Ileana C.</td>
												<td class="editar-resp-move">
													<div class="editar-lapt">
														<button type="button" class="editButton">
															<span class="icon-editar"></span>
														</button>
														<div class="actionButtons">
															<button class="saveButton activo" type="submit">
																<span class="icon-guardar"></span>
															</button>
															<a href="#" class="cancelButton">X</a>
														</div>
													</div>
												</td>
												<td class="aprobacion" data-title="Aprobación">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Estado">
													<select class="lista-icons" disabled>
														<option>----</option>
														<option>Terminado</option>
														<option selected="">En proceso</option>
														<option>Casi casi</option>
													</select>
												</td>
												<td class="padd5" data-title="OC">
													<select class="lista-icons" name="lista-iconss" data-usesprite="smallIcons" disabled>
														<option>----</option>
														<option class="check" value="aprobado"> </option>
														<option class="denegado" value="denegado"> </option>
														<option class="no-definido" value="no definido"> </option>
													</select>
												</td>
												<td class="padd5" data-title="Factura">
													<input type="text" value="0008284" class="camp " name="" maxlength="7" disabled>
												</td>
												<td data-title="Modificación" class="modificado">07/05/17</td>
												<td class="editar-lapt">
													<button type="button" class="editButton">
														<span class="icon-editar"></span>
													</button>
													<div class="actionButtons">
														<button class="saveButton activo" type="submit">
															<span class="icon-guardar"></span>
														</button>
														<a href="#" class="cancelButton">X</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</article>
						</section>
					</section>
				</div>
			</section>
		</section>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/picturefill.min.js" async></script>
		<script type="text/javascript" src="js/general.js" async defer></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/jquery.dd.min.js"></script>
	</body>
</html>